# AlphaEngine API Configuration
NEXT_PUBLIC_ALPHAENGINE_API_URL=http://localhost:3001
# NEXT_PUBLIC_ALPHAENGINE_API_URL=http://localhost:3001

# Blockchain configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
NEXT_PUBLIC_RPC_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_ID=31337
NEXT_PUBLIC_ALPHAENGINE_CONTRACT_ADDRESS=0xcf7ed3acca5a467e9e704c703e8d87f634fb0fc9
